Order({   'asset_class': 'us_equity',
    'asset_id': 'fa891f59-366c-45f5-99ff-0786327313e4',
    'canceled_at': None,
    'client_order_id': '12b7e024-9efb-45e3-af50-1823d7a386f2',
    'created_at': '2022-01-11T14:58:01.843014Z',
    'expired_at': None,
    'extended_hours': False,
    'failed_at': None,
    'filled_at': '2022-01-11T14:58:01.909374Z',
    'filled_avg_price': '464.59',
    'filled_qty': '1',
    'hwm': None,
    'id': '851dadfa-275b-44ab-9b29-a5ccd6356f3f',
    'legs': None,
    'limit_price': None,
    'notional': None,
    'order_class': '',
    'order_type': 'market',
    'qty': '1',
    'replaced_at': None,
    'replaced_by': None,
    'replaces': None,
    'side': 'buy',
    'status': 'filled',
    'stop_price': None,
    'submitted_at': '2022-01-11T14:58:01.841982Z',
    'symbol': 'IVV',
    'time_in_force': 'day',
    'trail_percent': None,
    'trail_price': None,
    'type': 'market',
    'updated_at': '2022-01-11T14:58:01.912908Z'})